<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StudentAddressInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollStudentAddressInfoIfScreenSizeLower"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutHouseNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tvHouseNo"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_alignBottom="@id/etHouseNo"
                    android:background="#aaa"
                    android:text="@string/student_house_no"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etHouseNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/tvHouseNo"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRoadNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layoutHouseNo"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvRoadNo"
                    android:background="#aaa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/student_road_no"
                    android:layout_alignBottom="@id/etRoadNo"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etRoadNo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/tvRoadNo"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBlockOrVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layoutRoadNo"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvBlockOrVillage"
                    android:background="#aaa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/student_block_village"
                    android:layout_alignBottom="@id/etBlockOrVillage"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etBlockOrVillage"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/tvBlockOrVillage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutThana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layoutBlockOrVillage"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvThana"
                    android:background="#aaa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/student_thana"
                    android:layout_alignBottom="@id/etThana"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etThana"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/tvThana"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/layoutThana"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvDistrict"
                    android:background="#aaa"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:text="@string/student_district"
                    android:layout_alignBottom="@id/spDistrict"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="5dp"
                    android:layout_toRightOf="@id/tvDistrict" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>